[wifi]
label=
command=iwgetid -r
separator=false
interval=3

[IP]
command=showip
separator=true
interval=30

[volume]
label=
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

[battery]
label=
interval=10
separator=true
command=showbatt

[cpu]
label=
interval=10
separator=true
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.2f%", usage}'

[memory]
label=
interval=10
separator=true
command=free -h | awk 'NR==2{print $4}'

[storage]
label=
interval=100
separator=true
command=df -h / | awk 'NR==2{print $4}'

[temperature]
command=showtemp
label=
interval=10
separator=true

[time]
command= date '+%H:%M:%S'
interval=1
label=
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true

