# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
get_cpu_name() {
    neofetch cpu                        \
     | sed s/"with Radeon Graphics"//   \
     | sed s/"cpu ➜ "//
}

print_info() {
    info title
    prin

    info "$(color 15)OS" distro
    info "$(color 15)├$(color 4) Kernel" kernel
    info "$(color 15)├$(color 4) Packages" packages
    info "$(color 15)└$(color 4) Uptime" uptime

    prin
    info "$(color 15)PC" hostname

    prin "$(color 15)├$(color 4) CPU" "$(get_cpu_name)"
    info "$(color 15)├$(color 4) Memory" memory
    info "$(color 15)├$(color 4) GPU" gpu
    info "$(color 15)└$(color 4) Resolution" resolution

    prin
    prin "$(color 15)WM" "i3gaps"
    prin "$(color 15)└$(color 4) Bar" "i3blocks"

    prin
    info "$(color 15)TTY" term
    info "$(color 15)└$(color 4) Shell" shell
}

title_fqdn="off"

kernel_shorthand="off"

distro_shorthand="off"

os_arch="on"

uptime_shorthand="on"

memory_percent="on"

package_managers="tiny"

shell_path="off"

shell_version="on"

speed_type="bios_limit"

speed_shorthand="on"

cpu_brand="on"

cpu_speed="on"

cpu_cores="logical"

cpu_temp="C"

gpu_brand="on"

gpu_type="all"

refresh_rate="off"

disk_show=('/','/dev/nvme0n1p3')

disk_subtitle="mount"

disk_percent="on"

mpc_args=()

colors=(4 6)

bold="on"

separator=":"

block_range=(0 7)

image_backend="kitty"

image_source="/home/charlotte/Pictures/insigna.png"

ascii_distro="auto"

ascii_colors=(8 4)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

image_size="none"
